# Project_java

./: README.md  checkstyle_rules.xml  package.json  pom.xml  Гранков Георгий.docx
Client/: pom.xml
Client/src/main/java/example/: Client.java  Clients.java  Encoder.java  Main.java
Server/: pom.xml
Server/src/main/java/example/: Server.java  Servers.java
Server/src/main/java/example/ciphers/: Cesar.java
src/main/java/com/example/testapi/: TestApiApplication.java
src/main/java/com/example/testapi/config/: SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/testapi/controller/: MainController.java
src/main/java/com/example/testapi/dto/: ArticleDto.java  UserDto.java
src/main/java/com/example/testapi/entify/: Article.java
src/main/java/com/example/testapi/entity/: Article.java
src/main/java/com/example/testapi/rest/: ArticleController.java  LoginController.java  StatsController.java
src/main/java/com/example/testapi/service/: ArticleService.java
src/main/resources/: init.sql  main.ftl
src/main/webapp/www/src/: App.tsx
src/main/webapp/www/src/view/: ArticleData.tsx
src/test/java/com/example/testapi/service/: StatisticServiceTest.java
untitled/: README.md  pom.xml
untitled/src/main/java/org/example/: ShoppingCartApplication.java
untitled/src/main/java/org/example/config/: GlobalExceptionHandler.java  MyAccessDeniedHandler.java  SpringSecurityConfig.java
untitled/src/main/java/org/example/controller/: CustomErrorController.java  HomeController.java  LoginController.java  RegistrationController.java  ShoppingCartController.java
untitled/src/main/java/org/example/exception/: NotEnoughProductsInStockException.java
untitled/src/main/java/org/example/model/: Product.java  Role.java  User.java
untitled/src/main/java/org/example/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
untitled/src/main/java/org/example/service/: ProductService.java  ShoppingCartService.java  UserService.java
untitled/src/main/java/org/example/service/impl/: ProductServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImp.java
untitled/src/main/java/org/example/util/: Pager.java
untitled/src/test/java/org/example/: ShoppingCartApplicationTests.java
